REACT_APP_VERSION=$npm_package_version
REACT_APP_FETCH_TOKEN='rks-(j4iWna<[t)Qm?6*f^/=20y:M!YyF?76{cTbM##H/>-6|*]4!WUsD,abVj:'
REACT_APP_HOST=production
REACT_APP_STANDALONE=false
GENERATE_SOURCEMAP=true
REACT_APP_GA_ID='G-840P852N17'
REACT_APP_MESSAGE_SUGESTION_URL='https://tally.so/embed/mRGbb9'