REACT_APP_SERVER_URL='http://localhost:8090'
REACT_APP_FETCH_TOKEN='rks-(j4iWna<[t)Qm?6*f^/=20y:M!YyF?76{cTbM##H/>-6|*]4!WUsD,abVj:'
REACT_APP_VERSION=$npm_package_version
REACT_APP_HOST=development
REACT_APP_STANDALONE=false
